<!DOCTYPE html>
<!-- @author jeff miller, Miller Farms Contact Page, Southern Illinois University  Developed: 11-10-2019  Tested: 12-06-2019
* SlickNav Responsive Mobile Menu v1.0.10
* (c) 2016 Josh Cope
* licensed under MIT
* Edit by @jmiller * SlickNav Responsive Mobile Menu v1.0.10
* (c) 2016 Josh Cope
* licensed under MIT
* Edit by @jmiller 12-06-2019
Link used from : https://www.google.com/maps
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Miller Farms Contact</title> 
        <link rel="shortcut icon" href="images/millicon2.ico">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slicknav.css"> 
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript"> 
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
            }); 
        </script>
        <meta name="description" content="Miller Farms Contact"> <meta name="keywords" content="miller, contact, farm, google, maps, links">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
            <header> 
            <figure class="logo">
            <img class="logo"  src="images/h5.png" alt="MF Logo" />
            </figure> 
            </header> 
            
 <!-- Navigation Menu -->
        <nav id="mobile_menu"></nav> 
        <nav id="nav_menu"> 
            <ul>
                <li><a href="index.htm">Home</a></li> 
                <li><a href="products.htm">Products</a></li> 
                <li><a href="farming.htm" >Farming</a></li>
                <li><a href="history.htm" >History</a></li> 
                <li><a href="contact.htm" class="current" class="lastitem">Contact</a></li>
            </ul> 
        </nav>
        <main>   <!--Link used from : https://www.google.com/maps-->
              <figcaption><a href="https://www.google.com/maps/place/S+Ridge+Ln,+Makanda+Township,+IL+62902/@37.6419454,-89.1834062,924m/data=!3m1!1e3!4m13!1m7!3m6!1s0x8877134e8c117be9:0x2ce67e916f2142a7!2sS+Ridge+Ln,+Makanda+Township,+IL+62902!3b1!8m2!3d37.6419454!4d-89.1812122!3m4!1s0x8877134e8c117be9:0x2ce67e916f2142a7!8m2!3d37.6419454!4d-89.1812122" target="_blank">Click Here to open a new page with a Google Maps link to Miller Farms!</a></figcaption>
              <legend>Send a Message!</legend> 
      
  <!-- Submit goes to process page:  <form action="response.htm">  for now -->  
       <form id= "post" action="response.htm"> 
     <!-- Basic Form Fields -->  
              
              <label for="email">E-Mail:</label> 
              <input type="email" name="email" id="email" required placeholder="Email" required><br> 
              
               <label for="first_name">First Name:</label> 
               <input type="text" name="first_name" id="first_name" required minlength="3" maxlength="25" placeholder="Full Name"><br>
               
               <label for="last_name">Last Name:</label> 
               <input type="text" name="last_name" id="last_name" required minlength="3" maxlength="25" placeholder="Last Name"><br>
          
               <label for="phone">Phone Number:</label> 
               <input type="tel" name="phone" id="phone" required inlength="10" maxlength="12" placeholder="xxx-xxx-xxxx" pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-999 format"><br>
               <label for="starting_date">Submision Date:</label> 
               <input type="date" name="submission_date" id="submission_date" required><br> 
               
     <!-- Message Box -->  
            <fieldset>
               Message:<br>
               <textarea id="message" required minlength="50" maxlength="800" placeholder= "Message required: Please type a message between 50 and 800 characters." required ></textarea><br>
            </fieldset>
            
          
        <!-- Submit goes to process page:  <form action="response.htm">  for now -->  
               <legend>Submit Your Message</legend> <br>
               <input type="submit" id="submit" value="Send"><br>
               <input type="reset" id="reset" value="Reset"><br>
               
               
    
      
        </form>
   
        </main>
         
    </body>

</html>
     

