<!DOCTYPE html>
<!-- @author jeff miller, Millers Farms Page, Southern Illinois University  Developed: 11-10-2019  Tested: 12-06-2019
* SlickNav Responsive Mobile Menu v1.0.10
* (c) 2016 Josh Cope
* licensed under MIT
* Edit by @jmiller * SlickNav Responsive Mobile Menu v1.0.10
* (c) 2016 Josh Cope
* licensed under MIT
* Edit by @jmiller 12-06-2019
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Miller Farms</title> 
        <link rel="shortcut icon" href="images/millicon2.ico">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slicknav.css"> 
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript"> 
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
            }); 
        </script>
        <meta name="description" content="rental Farms"> <meta name="keywords" content="Miller Farms,sweet potatoes, farming, harvesting, storing, slips">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header> 
            <figure class="logo">
            <img class="logo"  src="images/h5.png" alt="MF Logo"/>
            </figure> 
        </header>
      
        <!-- Navigation Menu  -->
        <nav id="mobile_menu"></nav> 
        <nav id="nav_menu"> 
            <ul>
                <li><a href="index.htm">Home</a> </li> 
                <li><a href="products.htm">Products</a></li> 
                <li><a href="farming.htm" class="current">Farming</a></li>
                <li><a href="history.htm" >History</a></li> 
                <li><a href="contact.htm" class="lastitem">Contact</a></li>
            </ul> 
        </nav>
  
        <!-- Article Farming to allow for another column if desired  -->
        <article>
            <h2>Farming</h2>
  
           
  <embed 
                   autoplay="true"
                   type="video/mp4"
                   src="video/sweetp.mp4" height="500" width="280" >
<br>
<figure class="cute">
<img  class="cute" src="images/h7.png" alt="MF Slips"/>
<img class="cuter" src="images/h6.png" alt="MF Barn"/>
                      </figure> 
<br> 
           
             
            <p class ="first">
       
The video above is my mom and son planting sweet potatoes. The device we were using is called a transplanter.

After a great deal of prep-work; including starting plants, plowing, tilling, and creating hills, we were able to start a 100-day growing cycle that would end with storing hundreds of bushels of sweet potatoes in our barn for the winter. You might think that this is a lot of work, and I would tend to agree with you.
</p>

            
            <p class ="first">
Sweet Potatoes can be started from sweet potatoes. In the movie “The Martian” when you saw Matt Damon’s character start a crop of potatoes from his existing potatoes; that is actually very close to the way we begin our process.

    
  
        </article>
        <!-- 1st column Farming  -->
        
        
   
       
       
    </body>
</html>
