<!DOCTYPE html>
<!-- @author jeff miller, Miller Farms History Page, Southern Illinois University  Developed: 11-10-2019  Tested: 12-06-2019
* SlickNav Responsive Mobile Menu v1.0.10
* (c) 2016 Josh Cope
* licensed under MIT
* Edit by @jmiller * SlickNav Responsive Mobile Menu v1.0.10
* (c) 2016 Josh Cope
* licensed under MIT
* Edit by @jmiller 12-06-2019
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Miller Farms History</title>
        <link rel="shortcut icon" href="images/millicon2.ico">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slicknav.css"> 
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript"> 
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
            }); 
        </script>
        <meta name="description" content="Miller Farms History"> <meta name="keywords" content="history, farming, farms, land">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
     <body>
            <header> 
            <figure class="logo">
            <img class="logo"  src="images/h5.png" alt="MF Logo" />
            </figure> 
            </header> 
            
 <!-- Navigation Menu -->
        <nav id="mobile_menu"></nav> 
        <nav id="nav_menu"> 
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="products.htm">Products</a></li> 
                <li><a href="farming.htm">Farming</a></li>
                <li><a href="history.htm" class="current">History</a></li> 
                <li><a href="contact.htm" class="lastitem">Contact</a></li>
            </ul> 
        </nav> 
    <article>
 
                <p class ="first">
<p>
My Grandfather who passed away in 1991 figured out that one of the easiest crops to grow in Southern Illinois is actually the sweet potato. 

They actually grow very well around here and starting with him, it became our number one crop. Of course we also grow tomatoes, cucumbers, zucchini, squash, cabbage, beats, beans, and many other vegetables and fruits, but we have come to rely on sweet potatoes as our main crop. 

Since my father retired in 2006, he has slowly started to grow mostly sweet potatoes because of his involvement in the local farmer’s markets. 

At 73 years of age, he is one of the hardest working individuals you will ever meet. There really isn’t much on the farm that he hasn’t done. 

By concentrating mainly on the sweet potatoes, he can raise the quality of our potatoes and simply trade them for whatever he wants at the marketplace. 
</p>
      
        
        </article> 

    </body>

</html>
