<!DOCTYPE html>
<!-- @author jeff miller, Miller Farms Index Page  
Southern Illinois University  Developed: 11-10-2019  Tested: 12-06-2019
* SlickNav Responsive Mobile Menu v1.0.10
* (c) 2016 Josh Cope
* licensed under MIT
* Edit by @jmiller * SlickNav Responsive Mobile Menu v1.0.10
* (c) 2016 Josh Cope
* licensed under MIT
* Edit by @jmiller 12-06-2019
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Miller Farms</title> 
          <!-- Favicon -->
        <link rel="shortcut icon" href="images/millicon2.ico">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slicknav.css"> 
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript"> 
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
            }); 
        </script>



      <meta name="description" content="Family Farm"> <meta name="keywords" content="Beauregards, Bayou Belle, organic, strains, varieties">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
           <header> 
            <figure class="logo">
            <img class="logo"  src="images/h5.png" alt="MF Logo" />
            </figure> 
           </header>
       
         <!-- Navigation Menu -->
        <nav id="mobile_menu"></nav> 
        <nav id="nav_menu"> 
            <ul>
                <li><a href="index.htm" class="current">Home</a></li> 
                <li><a href="products.htm">Products</a></li> 
                <li><a href="farming.htm" >Farming</a></li>
                <li><a href="history.htm" >History</a></li> 
                <li><a href="contact.htm" class="lastitem">Contact</a></li>
            </ul> 
        </nav>
            <main>
            <h2>The Family Farm</h2>
            
            <p class ="first">Welcome to Miller Farms!</p>
            <p >We grow 3 different varieties of sweet potatoes!</p>
            <!-- block quote -->
            <blockquote>We currently have 3 strains.
            </blockquote>
            <!--list of varieties -->
            <ol>
                <li>Beauregards</li> <li>Bayou Belle</li> <li>Organic</li>
            </ol> 
              <!--inline element -->
            <p>We have premium potatoes!<em> We also have blemished potatoes at discount!</em></p> 
            <p>Please inquire at our contact page.<br> <strong>The quality of our products is guaranteed!</strong>.</p> 
            </main>
           
            <pre>
            


            </pre> 
        
     </body>

</html>
