<!DOCTYPE html>
<!-- @author jeff miller, Miller Farm Products Page, Southern Illinois University  Developed: 11-10-2019  Tested: 12-06-2019
* SlickNav Responsive Mobile Menu v1.0.10
* (c) 2016 Josh Cope
* licensed under MIT
* Edit by @jmiller * SlickNav Responsive Mobile Menu v1.0.10
* (c) 2016 Josh Cope
* licensed under MIT
* Edit by @jmiller 12-06-2019
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Miller Farm Products</title>
        <link rel="shortcut icon" href="images/millicon2.ico">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slicknav.css"> 
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript"> 
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
            }); 
        </script>
        
        <meta name="description" content="Miller's bicycles Sales"> <meta name="keywords" content="miller, sales, Beauregards, bayou, belle, organic, blemished">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
         <header> 
         <figure class="logo">
            <img class="logo"  src="images/h5.png" alt="MF Logo"/>
            </figure> 
         </header>
            
     
        <!-- Navigation Menu  -->
        <nav id="mobile_menu"></nav> 
        <nav id="nav_menu">
            <ul>
                <li><a href="index.htm">Home</a></li> 
                <li><a href="products.htm"class="current">Products</a></li> 
                <li><a href="farming.htm" >Farming</a></li>
                <li><a href="history.htm">History</a></li> 
                <li><a href="contact.htm" class="lastitem">Contact</a></li>
            </ul> 
        </nav>
         
           <main>
        <table>
                
                <legend> Sweet Potatoes </legend>   
            
            <tr>
                <th class="left">Varieties</th>
                <th>Description</th> 
                <th>Cost</th>
             
            <tr>
                <td class="left">Beauregards</td> 
                <td>Large, and lighter Color</td> 
                <td>$3 Per Lb</td>
               
            </tr>
            <tr>
                <td class="left">Bayou Belle</td> 
                <td>Medium, Darker</td> 
                <td>$3 Per Lb</td>
               
            </tr>
            <tr>
                <td class="left">Organic</td> 
                <td>All Organic, Non-Commercial</td> 
                <td>$3 Per Lb</td>
                
           <tr>
                <td class="left">Blemished</td> 
                <td>Mixed Varieties - Slight Discolorations</td> 
                <td>$1-2 Per Lb</td>
            
             
            
              </table>  
           
           
        </main>
    
       
             
    </body>
 
</html>
