<!DOCTYPE html>
<!-- @author jeff miller, Miller Farms response Page, Southern Illinois University  Developed: 11-10-2019  Tested: 12-06-2019

-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Response</title> 
         <!-- Favicon -->
        <link rel="shortcut icon" href="images/millicon2.ico">
        <link rel="stylesheet" href="styles/main.css">
        <meta name="description" content="submission, contact"> <meta name="keywords" content="response, page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
       <!-- Status Message -->    
         <h1>Your submission was successful! Thanks!</h1>
        <h1><a href="contact.htm">Return To Contact Page</a></h1>
  
    </body>      

</html>
